export const en = {
  cancel: 'Cancel',
  new: 'New',
  edit: 'Edit',
  add: 'Add',
  search: 'Search',
  name: 'Name',
  type: 'Type',
  parent: 'Department',
  chief: 'Chief',
  day: 'Day',
  date: 'Date',
  start: 'Start Time',
  end: 'End Time',
  empty: 'is empty',
  departmentText: 'Project Management Department',
  fullName: 'Full Name',
  phoneNumber: 'Phone Number',
  role: 'Role',
  password: 'Password',
  newPassword: 'New password',
  faceUrl: 'Face URL',
  department: 'Department',
  status: 'Status',
  login: 'Login',
  title: 'Title',
  user: 'User',
  birthDate: 'Birth Date',
  address: 'Address',
  gender: 'Gender',
  company: 'Company',
  staffPosition: 'Staff Position',
  enterDate: 'Enter Date',
  leaveDate: 'Leave Date',
  comment: 'Comment',
  photo: 'Photo/Icon',
  delete: 'Delete',
  door:"Door",
  chart: {
    months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],

    line: {
      text: 'Product Trends by Month',
    },

    column: {
      text: '$ (thousands)',
      firstName: 'Net Profit',
      secondName: 'Revenue',
      thirdName: 'Free Cash Flow',
    },

    spline: {
      firstName: 'Series-1',
      secondName: 'Series-2',
    },
  },
}
