export const kr = {
  cancel: 'Бекор қилиш',
  new: 'Янги',
  edit: 'Таҳрирлаш',
  add: 'Қўшиш',
  search: 'Қидириш',
  name: 'Исм',
  type: 'Тури',
  parent: 'Кадрлар бўлими',
  chief: 'Раҳбар',
  day: 'Кун',
  date: 'Сана',
  start: 'Бошланиш вақти',
  end: 'Тугаш вақти',
  empty: 'киритилмаган',
  departmentText: 'Лойиҳа бошқаруви бўлими',
  fullName: 'Тўлиқ исм',
  phoneNumber: 'Телефон рақами',
  role: 'Роли',
  password: 'Махфий сўз',
  newPassword: 'Янги парол',
  faceUrl: 'URL манзили',
  department: 'Бўлим',
  status: 'Ҳолат',
  login: 'Логин',
  title: 'Сарлавҳа',
  user: 'Фойдаланувчи',
  birthDate: 'Туғилган сана',
  address: 'Манзил',
  gender: 'Жинс',
  company: 'Компания',
  staffPosition: 'Лавозим',
  enterDate: 'Кириш санаси',
  leaveDate: 'Чиқиш санаси',
  comment: 'Изоҳ',
  photo: 'Фото/Иконка',
  delete: 'Өчириш',
  door:"Эшик",
  chart: {
    months: ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен'],

    line: {
      text: 'Маҳсулот тенденциялари ойлар бўйича',
    },

    column: {
      text: '$ (минглаб)',
      firstName: 'Соф фойда',
      secondName: 'Даромад',
      thirdName: 'Эркин пул оқими',
    },

    spline: {
      firstName: 'Серия-1',
      secondName: 'Серия-2',
    },
  },
}
