export const ru = {
  cancel: 'Отмена',
  new: 'Новый',
  edit: 'Редактировать',
  add: 'Добавить',
  search: 'Поиск',
  name: 'Имя',
  type: 'Тип',
  parent: 'Отдел',
  chief: 'Начальник',
  day: 'День',
  date: 'Дата',
  start: 'Время начала',
  end: 'Время окончания',
  empty: 'пусто',
  departmentText: 'Отдел управления проектами',
  fullName: 'Полное имя',
  phoneNumber: 'Номер телефона',
  role: 'Роль',
  password: 'Пароль',
  newPassword: 'Новый пароль',
  faceUrl: 'URL лица',
  department: 'Отдел',
  status: 'Статус',
  login: 'Логин',
  title: 'Заголовок',
  user: 'Пользователь',
  birthDate: 'Дата рождения',
  address: 'Адрес',
  gender: 'Пол',
  company: 'Компания',
  staffPosition: 'Должность',
  enterDate: 'Дата входа',
  leaveDate: 'Дата выхода',
  comment: 'Комментарий',
  photo: 'Фото',
  delete: 'Удалить',
  door:"Дверь",
  chart: {
    months: ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сен'],

    line: {
      text: 'Тенденции продуктов по месяцам',
    },

    column: {
      text: '$ (тысячи)',
      firstName: 'Чистая прибыль',
      secondName: 'Выручка',
      thirdName: 'Свободный денежный поток',
    },

    spline: {
      firstName: 'Серия-1',
      secondName: 'Серия-2',
    },
  },
}
