export const uz = {
  cancel: 'Bekor qilish',
  new: 'Yangi',
  edit: 'Tahrirlash',
  add: 'Qo‘shish',
  search: 'Qidirish',
  name: 'Ism',
  type: 'Turi',
  parent: 'Kadrlar bo‘limi',
  chief: 'Rahbar',
  day: 'Kun',
  date: 'Sana',
  start: 'Boshlanish vaqti',
  end: 'Tugash vaqti',
  empty: 'kiritilmagan',
  departmentText: 'Loyiha boshqaruvi bo‘limi',
  fullName: 'To‘liq ism',
  phoneNumber: 'Telefon raqami',
  role: 'Roli',
  password: 'Maxfiy soʻz',
  newPassword: 'Yangi parol',
  faceUrl: 'URL manzili',
  department: 'Bo‘lim',
  status: 'Holat',
  login: 'Login',
  title: 'Sarlavha',
  user: 'Foydalanuvchi',
  birthDate: 'Tug‘ilgan sana',
  address: 'Manzil',
  gender: 'Jins',
  company: 'Kompaniya',
  staffPosition: 'Lavozim',
  enterDate: 'Kirish sanasi',
  leaveDate: 'Chiqish sanasi',
  comment: 'Izoh',
  photo: 'Foto',
  delete: 'O‘chirish',
  door:"Eshik",
  chart: {
    months: ['Yan', 'Fev', 'Mart', 'Aprel', 'May', 'Iyun', 'Iyul', 'Avg', 'Sent'],

    line: {
      text: 'Mahsulot tendensiyalari oylar bo‘yicha',
    },

    column: {
      text: '$ (minglab)',
      firstName: 'Sof foyda',
      secondName: 'Daromad',
      thirdName: 'Erkin pul oqimi',
    },

    spline: {
      firstName: 'Seriya-1',
      secondName: 'Seriya-2',
    },
  },
}
